<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="论思考：坏的东西无论如何少读也嫌太多，而好的作品无论怎样多读也嫌太少。阅读好书的前提条件之一就是不要读坏书，因为生命是短暂的，时间和精力都极其有限。   独立自为的思考与阅读书籍对我们的精神思想产生出不同的效果，其差别之大令人难以置信。阅读书籍好比图章强行在火漆上留下烙印，不停的跟着别人的思想走，却不会独立行走。从来都是阅读别人，却不会被别人阅读。让自己没有思考的能力最保险的方式就是在空闲的每一分">
<meta property="og:type" content="article">
<meta property="og:title" content="叔本华美学随笔">
<meta property="og:url" content="https://Miaowbuw.github.io/2017/09/28/叔本华美学随笔/index.html">
<meta property="og:site_name" content="阅读-悦读">
<meta property="og:description" content="论思考：坏的东西无论如何少读也嫌太多，而好的作品无论怎样多读也嫌太少。阅读好书的前提条件之一就是不要读坏书，因为生命是短暂的，时间和精力都极其有限。   独立自为的思考与阅读书籍对我们的精神思想产生出不同的效果，其差别之大令人难以置信。阅读书籍好比图章强行在火漆上留下烙印，不停的跟着别人的思想走，却不会独立行走。从来都是阅读别人，却不会被别人阅读。让自己没有思考的能力最保险的方式就是在空闲的每一分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T16:09:35.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="叔本华美学随笔">
<meta name="twitter:description" content="论思考：坏的东西无论如何少读也嫌太多，而好的作品无论怎样多读也嫌太少。阅读好书的前提条件之一就是不要读坏书，因为生命是短暂的，时间和精力都极其有限。   独立自为的思考与阅读书籍对我们的精神思想产生出不同的效果，其差别之大令人难以置信。阅读书籍好比图章强行在火漆上留下烙印，不停的跟着别人的思想走，却不会独立行走。从来都是阅读别人，却不会被别人阅读。让自己没有思考的能力最保险的方式就是在空闲的每一分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Miaowbuw.github.io/2017/09/28/叔本华美学随笔/"/>





  <title>叔本华美学随笔 | 阅读-悦读</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阅读-悦读</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Miaowbuw.github.io/2017/09/28/叔本华美学随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阅读-悦读">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">叔本华美学随笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T23:29:00+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论思考："><a href="#论思考：" class="headerlink" title="论思考："></a>论思考：</h2><p>坏的东西无论如何少读也嫌太多，而好的作品无论怎样多读也嫌太少。阅读好书的前提条件之一就是不要读坏书，因为生命是短暂的，时间和精力都极其有限。  </p>
<p>独立自为的思考与阅读书籍对我们的精神思想产生出不同的效果，其差别之大令人难以置信。阅读书籍好比图章强行在火漆上留下烙印，不停的跟着别人的思想走，却不会独立行走。从来都是阅读别人，却不会被别人阅读。让自己没有思考的能力最保险的方式就是在空闲的每一分钟马上随手拿起一本书就行阅读。在自发的阅读的时候，头脑只是对外在事物进行加工和由着兴致，这样直接阅读世事要比阅读书籍更有益于独立思考。我们所阅读别人的只是别人留下的残羹剩饭，是陌生人穿过的衣服，和我们自己的思想相比简直类似于远古时期的植物化石和春天怒放的植物。我们只可以在自己思想干枯的情况下才可以阅读别人的思想，否则无疑于为了观察植物标本而放弃了一望无际的大自然。而对于思想优秀的人，思想干枯也是常见的。  </p>
<p>人之所以被称为思想的动物，那只是在广泛的意义上而言；这样，我们就不会大惊小怪于人们头脑简单和不动脑筋的特性。  </p>
<h2 id="论读书和阅读："><a href="#论读书和阅读：" class="headerlink" title="论读书和阅读："></a>论读书和阅读：</h2><p>无知只是在于财富结伴时才会丢人现眼。穷人为生计而奔波操劳，生存问题的解决占据了很大一部分时间，劳作代替求知并占据了他们的全副精神。相比之下，有钱，但无知无识的人只是生活在感官的快乐之中，财富和闲暇在他们手上不曾得到过充分的利用。写在纸上的思想，差不多就是在沙滩上别人走过的的痕迹，我们是看到他走的痕迹，可是他真正看到了什么，领悟到了什么，需要我们用自己的眼睛才可以。  </p>
<h2 id="论历史："><a href="#论历史：" class="headerlink" title="论历史："></a>论历史：</h2><p>历史不属于科学的原因在于，没有科学那种普遍性，即假如你知道三角形的普遍原理，那么随意一个三角形都会符合，历史能做到的只是罗列过去的事，而对未来的事情的发生只是一种主观性的推测。历史讨论的是单个之物，是单个之物的科学，可是单个之物并不在科学的范畴中，因为科学正是具有普遍性的规律才是科学。在科学的世界里，个别的事物是最确切和可靠的，因为我们对他们是直接感知的，而科学则是在这之上抽取出来的；可是历史不是，历史是越是普遍，才是真实的，比如各个年代的革命或者和平，这些很真实，可是如果你仔细去看个别的情形，就会越来越模糊，越来越像小说杜撰的。</p>
<h2 id="论文学："><a href="#论文学：" class="headerlink" title="论文学："></a>论文学：</h2><p>文学就是一门借助字词把想象力活动起来的艺术。文艺所享有的一大优势就是享尽的描写和微妙、细腻的笔触可以根据读者参差不一的个性、情绪和知识范围而灵活发挥作用，并造成生动的效果。但造型艺术却无法灵活的适应多种读者，而只是以某一既定的画面、某一既定的形状满足所有人。</p>
<p>疑问：其实对这句话并不是太赞同，虽然造型艺术实实在在有一定的造型，可是对每个欣赏者而言，领会到的含义是不同的，所得到的体会也是不同的，如果仅仅看重表面的形式，只会使认识越来越浅薄。                                        </p>
<h2 id="论写作和文体："><a href="#论写作和文体：" class="headerlink" title="论写作和文体："></a>论写作和文体：</h2><p>作者可以分为三类：一类是只写不想，直接从书中取材；第二类是写作时也作过思考，他们思考是为了写作；第三类是动笔之前已经想好了要写的内容，他们写作仅仅是因为他们思考了。即使只是在第三类中，也只有很少的人是思考事物本身的。<br>一本书只是作者思想留下来的印痕，作者思想的价值要么在于思考的素材，即思考的对象；要么在于其形式，即对题材所作的处理，也是作者对题材的思考。<br>一旦思想找到了文字的表达，那么它便不在活在我们的体内了，而是开始为他人而存在。</p>
<h2 id="论判断、批评和名声"><a href="#论判断、批评和名声" class="headerlink" title="论判断、批评和名声"></a>论判断、批评和名声</h2><p>当杰出的作品露面时，最初的结果通常就是同行者的鸦雀无声，就像乌鸦看到了孔雀开屏一般，那些受到屈辱般的竞争者不约而同的陷入了沉默，这也就是塞尼加说的“嫉妒者的沉默”。  </p>
<h2 id="论死亡"><a href="#论死亡" class="headerlink" title="论死亡"></a>论死亡</h2><p>死亡是真正激励哲学、给哲学以灵感的守护神，或者也可以说是为哲学指明路向的引路者。正因为如此这样，苏格拉底给哲学所下的定义就是：“为死亡所作的准备”。<br><strong>问题：</strong>为什么没有死亡，就很难再有哲学的探讨？难道是因为没有了死亡，生命的无限性与时空的无限性并不构成冲突，在原来生命有限的情况下，人必须思考为什么活着，怎样活着，怎么有意义的活着，什么是有意义的生活？可是一旦生命无限，这些便不再有实际意义，可以随意搭配，反正有大把的时光～   </p>
<p>动物并不知道真正死亡这回事，所以直接享受到了种族不灭的特质———个体动物的自身在其意识中是没有尽头的。随着人的理智的发展才知道了可怕的死亡。正如在大自然，一害必定有对这一害的解救手段。人的反省理智一方面让人们意识到死亡，另一方面，反省思维也让人们获得了形而上的观点，从而使人们在死亡这一问题上得到了安慰。<br><strong>问题：</strong>究竟什么是形而上的观点？局限于有形物质的观点就是：吃吧、喝吧、玩乐吧，死了之后就什么都没有了。从这点上看，着实是兽性主义。<br>对死亡有两种观点：一种是认为，死亡就是彻底的毁灭；另一种认为，人可以达到永生不朽，甚至保留原来的毛发。这两种观点都是错误的，我们从一个更高的角度来看这个问题。</p>
<ol>
<li>经验上来看。人不仅惧怕死亡甚于一切，而且亲人、朋友的死亡也会让自己痛哭流涕，否则会被别人认为是铁石心肠，冷酷无情等。对于仇人而言，最强烈的报复欲念就是要把仇人置于死地，这也是报复者认为所能造成最大的不幸。  </li>
<li>对死亡的恐惧并非基于认知，动物也恐惧死亡，可是动物却不认识死亡。所有的生物一旦出生，就具备了对死亡的恐惧，这种恐惧正是生存意欲的另一面。没有什么是比死亡更加糟糕的，在这种情况下，对生的无限依恋不可能是出自于理性的认知和思考。对一定有认识力的人来说，这种对生的无限依恋其实是相当愚蠢的，因为生的客观价值相当飘忽，这种生存是否优于非生存最起码是有疑问的。在我们还没有存在的时候就已经走过了绵延无尽的时间，我们并不对此感到悲痛。相比之下，经过了短暂幕间插曲的匆匆一生以后，紧接着优势绵延无尽的时间———但我们却不复存在了！对此我们却觉得悲痛、无法接受。我将不再存在的无尽时间并不比我不曾存在的生前无尽时间更加可怕，原因在于把这两者区别开来的仅仅只是这两者之间有过的一场人生大梦。由此推断出来，为我们不再存在的悲哀就跟为我们不曾存在的悲哀同样荒谬，因为我们不在的时间与我们在的时间之间的关系，究竟前者是将来还是过去其实都是一样的。  </li>
</ol>
<p>大自然对待个体生命的那种漫不经心和无所谓的态度可以理解为：个体生命现象的毁灭一点都不曾触动这个体生命现象的真实内在本质。死亡之于种族就等于睡眠之于个体。  </p>
<blockquote>
<p>康德解释说，时间并不适用于自在之物，因为时间预先就定型在我们的理解方式里。死亡则是时间上的现象在时间上的终结，一旦我们把时间拿走，那就再也没有什么终结，这个词就失去其所有含意。我们的自在本质肯定存在于那永恒之中，因为时间只是我们认知的形式；正因为这一时间形式的作用，我们才会认为：我们以及所有事物的存在都是倏忽、有尽的，都会归于无。问题：我们的自在本质究竟指的是什么？是不是指的是种族的那种存在，永远绵延不绝。回答：种属就是自在之物，也就是生存意欲最直接的客体化。人和动物最内在的本质就存在于种属中，那强有力的生存意欲因而就扎根于种属，而不是个体之中。  </p>
</blockquote>
<p><strong>大自然的节俭法则：</strong>每个个体只配了刚刚足够的器官和体力，需要不间断的努力才可以维持个体的生存。大自然不会做多余的事情，不会伸手援助弱势个体，它只关心种属。  </p>
<p><strong>大自然不会白送礼物：</strong>个体因其年龄的缘故越适宜繁殖后代，那“大自然的治愈能力”在这一个体上就越加明显；这一个体所受的创伤就越容易愈合，越容易从疾病中恢复过来。这种治愈能力随着生殖能力的减弱而减弱；当生殖能力消逝以后，这种治愈能力就降低到了很低点，因为现在在大自然的眼里，这一个体已经变得没有什么价值了。  </p>
<p>开始、终止和延续这些概念纯粹只是从时间中获得其含意，所以这些概念只是在时间这一前提条件下才会有效。但是时间却没有绝对的存在，时间并不是事物自身存在的方式，而只是我们认知我们以及所有事物的存在和本质的形式；正是因为这一原因，时间这一认知形式是相当不完美的，这一认知形式只局限于现象，而不能适用于只在现象中露面的东西，亦即不能适用于事物的自在本质。  </p>
<p>人们可以说自在本质在死后仍然延续，也可以说自在本质在死后就消失了。两种说法自相矛盾又都是真实的，因为这一难题把我们置于这样一种境地：在此既要时间的限定，又要取消时间。在这意义上，死亡始终就是一个谜。分清楚现象和自在之物就不会这样，因为自在之物不受时间的限制，现象则是不断变化，自在之物永恒存在。<br>事物的自在本质，因为没有形式上的局限，个体和种属的全部差别也是取消了，两者直接合为一体。完整的生存意欲既在个体，也在种属，因此，种属的延续就只是个体不可消灭的反映而已。<br>对死亡的恐惧不是源于认知，而是源于意欲，盲目的生存意欲，意欲是不具有认知的。虽然个体的意识在死亡之后就不再存在，而能够存在的生存意欲却偏偏讨厌和反抗死亡。在个体之中，智力是意欲的客体话，对死亡的恐惧部分也由于不愿意和它的智力-它的向导分离，因为没有智力的帮助，意欲知道自己是盲目何无助的。   </p>
<p>死亡是生存意欲所持有的自我主义在大自然的发展形成过程中所获得的拨乱反正；死亡也可以理解成一种惩罚。死亡把一个人取消了，从此以后，他的本质只存活于别的个体身上。死亡更是意欲的自由，如果在个体上，由于个体在他既定不变的性格之上，记得自己做过的事情等等，所以意欲是不自由的。死亡解除了那些束缚，意欲重又是自由的了。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/first/" rel="next" title="阅读-悦读">
                <i class="fa fa-chevron-left"></i> 阅读-悦读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/血酬定律/" rel="prev" title="血酬定律">
                血酬定律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xuan" />
          <p class="site-author-name" itemprop="name">Xuan</p>
           
              <p class="site-description motion-element" itemprop="description">慢慢走，欣赏啊~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论思考："><span class="nav-number">1.</span> <span class="nav-text">论思考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论读书和阅读："><span class="nav-number">2.</span> <span class="nav-text">论读书和阅读：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论历史："><span class="nav-number">3.</span> <span class="nav-text">论历史：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文学："><span class="nav-number">4.</span> <span class="nav-text">论文学：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论写作和文体："><span class="nav-number">5.</span> <span class="nav-text">论写作和文体：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论判断、批评和名声"><span class="nav-number">6.</span> <span class="nav-text">论判断、批评和名声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论死亡"><span class="nav-number">7.</span> <span class="nav-text">论死亡</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan</span>
</div>


<div class="copyright">
  由 Hexo 强力驱动
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
